# workingNH-Oct202020

./: Dockerfile  README.MD  pom.xml
src/test/java/com/nh/qa/ui/: RunAllTests.java
src/test/java/com/nh/qa/ui/selenium/: RemoteWebDriver1.java  SeleniumTestCaseException.java  SeleniumTestHelper.java  TestConfig.java  TestSuite.java
src/test/java/com/nh/qa/ui/selenium/component/: NhUi.java
src/test/java/com/nh/qa/ui/selenium/operation/: InitLoginTest.java  NavigationTest.java
src/test/java/com/nh/qa/ui/selenium/secuirity/: RegressionTest.java  SecurityTest.java  SmokeTest.java  TestRun.java
src/test/java/com/nh/qa/ui/selenium/steps/: BatchLoginRunSteps.java  CommonRunSteps.java  LoginRunSteps.java
src/test/java/com/nh/qa/ui/selenium/steps/operation/: NavigationRunSteps.java
src/test/resources/com/nh/qa/ui/selenium/operations/: initlogin.feature
src/test/resources/com/nh/qa/ui/selenium/security/: security.feature
src/test/resources/selenium/: test.properties  user-accounts.csv
