<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nh</groupId>
    <artifactId>nhqaautomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>5.0.0-RC1</cucumber.version>
        <!--    <cucumber.version>4.2.1</cucumber.version>-->
        <!--    <spring.version>5.2.1.RELEASE</spring.version>-->
        <spring.version>5.1.4.RELEASE</spring.version>
        <cucumberreporting.version>5.0.0</cucumberreporting.version>
    </properties>

    <dependencies>
        <!-- cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>io.cucumber</groupId>-->
        <!--      <artifactId>cucumber-java8</artifactId>-->
        <!--      <version>${cucumber.version}</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
        </dependency>

        <!--    &lt;!&ndash;browsers&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.seleniumhq.selenium</groupId>-->
        <!--      <artifactId>selenium-java</artifactId>-->
        <!--      <version>3.141.59</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>

        <!--     https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
        </dependency>


        <!-- dependency injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency> -->


        <!-- assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
        <!--    <dependency>-->
        <!--      <groupId>net.masterthought</groupId>-->
        <!--      <artifactId>maven-cucumber-reporting</artifactId>-->
        <!--&lt;!&ndash;      <version>3.16.0</version>&ndash;&gt;-->
        <!--      <version>${cucumberreporting.version}</version>-->
        <!--    </dependency>-->


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--        <groupId>net.masterthought</groupId>-->
                <!--        <artifactId>maven-cucumber-reporting</artifactId>-->
                <!--        <version>3.16.0</version>-->
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.16.0</version>
                <!--        <version>4.8.0</version>-->
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>AutoImmuneAutomation</projectName>
                            <!-- this is similar report as jenkins report -->
                            <outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory>
                            <!-- to generate better report-similar to Jenkin report,maven-cucumber-reporting plug-in is used,which reads the generated cucumber.json file in local directory and generates cucumber-JVM-reports -->
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <!-- <jsonFiles>
                              <param>**/*.json</param>
                            </jsonFiles> -->
<!--                            <skippedFails>true</skippedFails>-->
<!--                            <enableFlashCharts>true</enableFlashCharts>-->
                            <buildNumber>1</buildNumber>
                        </configuration>
                    </execution>
                </executions>
                <!--        To ignore and continue with tests use the following flag-->
                <!--        <testFailureIgnore>true</testFailureIgnore>-->
            </plugin>
        </plugins>
    </build>

</project>
